<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zero Hour Tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          <div class="list-inline">
            <li class="list-inline-item">Media</li>
            <li class="list-inline-item">Tour</li>
            <li class="list-inline-item">About</li>
            <li class="list-inline-item">Community</li>
            <li class="list-inline-item">Store</li>
            <li class="list-inline-item">Contact</li>
          </div>
        </div>
        <div class="col-6">
          <div class="list-inline text-right">
            <li class="list-inline-item"><img class="img-thumbnail text-right" src="images/facebook_icon2.png" alt="twitter icon"></li>

          </div>
        </div>

      </div>
      <!--Header  -->

      <!-- Page header  -->
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
              Tour Dates
          </div>
        </div>
        <div class="row">
         <img class="col-12 text-center" src="triangle_log.png" alt="Triangle Icon">
        </div>
      </div>

      <!-- Tour Content -->

      <table class="table">
        <div class="">
          Upcoming shows/Local Dates
        </div>
        <tbody>
          <tr>
            <td>04 Dec</td>
            <td>The Venue</td>
            <td>Boston, MA</td>
            <td class="text-right"><button type="button" name="button">Buy Tickets</button></td>
          </tr>
          <tr>
            <td>12 Dec</td>
            <td>The Venue</td>
            <td>New York, NY</td>
            <td class="text-right"><button type="button" name="button">Buy Tickets</button></td>
          </tr>
          <tr>
            <td>18 Dec</td>
            <td>The Venue</td>
            <td>Washington, DC</td>
            <td class="text-right"><button type="button" name="button">Buy Tickets</button></td>
          </tr>
          <tr>
            <td>24 Dec</td>
            <td>The Venue</td>
            <td>Austin, TX</td>
            <td class="text-right"><button type="button" name="button">Buy Tickets</button></td>
          </tr>
          <tr>
            <td>31 Dec</td>
            <td>The Venue</td>
            <td>Boston, MA</td>
            <td class="text-right"><button type="button" name="button">Buy Tickets</button></td>
          </tr>
        </tbody>
      </table>


          <!-- Bottom Icon -->
          <div class="text-center">
            <img src="bottom_icon.png" alt="Icon Under Tour Dates">
          </div>

          <!-- Footer -->
          <div class="row">
            <div class="col-6 text-left">
              Copyright 2018 Zero Hour, All Rights Reserved.
            </div>
            <div class="col-6 text-right">
              <div class="list-inline">
                <li class="list-inline-item">Terms of use</li>
                <li class="list-inline-item">Privacy Policy</li>
                <li class="list-inline-item">FAQ</li>
              </div>

            </div>

          </div>
    </div>
  </body>
</html>
